# ms-chat-service

./: build.gradle  settings.gradle
ms-chat-service-core/: build.gradle
ms-chat-service-core/src/main/java/com/by/ms/chat/service/core/: MsChatServiceApplication.java
ms-chat-service-core/src/main/resources/: bootstrap.properties
ms-chat-service-kernel/: build.gradle
ms-chat-service-kernel/src/main/java/com/by/ms/chat/service/kernel/config/: RedisConfig.java  WebSocketConfig.java
ms-chat-service-kernel/src/main/java/com/by/ms/chat/service/kernel/consts/: CommonConsts.java
ms-chat-service-kernel/src/main/java/com/by/ms/chat/service/kernel/entity/: ChatWebSocket.java  MessageString.java
ms-chat-service-kernel/src/main/java/com/by/ms/chat/service/kernel/interceptors/: GeneralInterceptor.java  HttpAuthHandler.java
ms-chat-service-kernel/src/main/java/com/by/ms/chat/service/kernel/utils/: RedisUtil.java
src/test/java/com/by/ms/chat/service/: MsChatServiceApplicationTests.java
