plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.by'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven {
            url codingArtifactsRepoUrl
            credentials {
                username = System.getenv('CODING_ARTIFACTS_USERNAME') ?: codingArtifactsGradleUsername
                password = System.getenv('CODING_ARTIFACTS_PASSWORD') ?: codingArtifactsGradlePassword
                //username = codingArtifactsGradleUsername
                //password = codingArtifactsGradlePassword
            }
        }
    }

    dependencies {
        implementation 'com.by:commons:1.0.6'
        implementation 'com.cyperspace:b_user_service_api:1.0.3'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.1'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
        implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.2'
        implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.2'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.3'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.0'

        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
